version: '3.8'

services:
  app:
    build: .
    container_name: fertilizers_app
    ports:
      - "8080:80"
    volumes:
      - ./fertilizers_silex:/var/www/html
    depends_on:
      - db

  # Сервис MySQL
  db:
    image: mysql:8.0
    container_name: fertilizers_db
    restart: always
    environment:
      MYSQL_DATABASE: 'fertilizers'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'rootpassword'
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data: